{
    "files.associations": {
        "*.rmd": "markdown",
        "*.tcc": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "system_error": "cpp"
    }
}